# Authentication
GOOGLE_ID=807003178006-qbj3asavgfr50kdg0r9fbunklenp4dk2.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=key_goes_here
STRIPE_SECRET_KEY=key_goes_here

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=key_goes_here

HOST=localhost

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google